<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerCamera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MergeRootFrame">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <include layout="@layout/buttons_footer_camera"/>
</RelativeLayout>