<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_footer_goal_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="@dimen/button_default_bottom_margim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goBackGoalEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/btn_back"
            android:layout_marginLeft="@dimen/button_ring_left_margim"
            android:background="@drawable/sel_btn" />

    </LinearLayout>

</RelativeLayout>